<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_started"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.admin.randomchatting.GetStartedActivity">

    <Button
        android:text="GET STARTED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/getStartedRegister"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:text="SIGN IN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getStartedSignIn"
        android:layout_above="@+id/getStartedRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/white"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/home_buildings"
        android:id="@+id/imageView"
        android:layout_above="@+id/getStartedSignIn"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="HANSUNG CHAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColorLink="@android:color/white"
        android:textColor="@android:color/white" />

    <TextView
        android:text="RANDOM CHAT APPLICATION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView3"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>
